
<!DOCTYPE html>
<html>
<head>
    <title>Phishing Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://img.freepik.com/free-vector/background-realistic-abstract-technology-particle_23-2148431735.jpg?ga=GA1.1.1962083744.1751833483&semt=ais_incoming&w=740&q=80');
            background-size: cover;
            opacity: 0.6;
            background-color: #0d1117;
            color:#ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .navbar {
            background:#161b22;
            width:100%;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2)

            color: blue;
            padding: 25px 0;
            text-align: center;
            position: fixed;
            top: 0;
            left: 0;
        }
        .navbar h1{
            color: #58a6ff;
            margin:0;
            font-size: 32px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1 {
            text-align: center;
            font-size: 42px;
            font-weight: bold;
            margin: 40px 0 20px;
            color: black;
            display: inline-block;
            padding-bottom: 10px;
        }
        h2{
            color: white;
            margin:0;
            font-size: 28px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            gap:20px;
        }
        
        
        .container{
            background-color:black;
            border-radius: 50px;
            width:70%;
            padding: 40px;
            display:flex;
            justify-content: center;
            align-items: center;
            gap:60px;
            margin-top: 120px;
            flex-wrap: wrap;

        }

        .div{
            display: flex;
            flex-direction: column;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 12px;
        }
        button {
            background-color: #32cd32;
            color: blue;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 500px;
            height: 30px;
            align-items: center;
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }
        button:hover {
            background-color: #28a428;
        }
        input[type="text"], input[type="file"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 450px;
            font-size: 16px;
            align-items: center;
            margin-top: 10px;
        }
        .result-box {
            margin-top: 20px;
            padding: 20px;
            border-radius: 8px;
            width: 500px;
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1>Threat Hunter</h1>
    </div>
    <div class="container">
        <div class="div">
        <h2>Scam Files</h2><br>
            <form action="/scam/" method="post" enctype="multipart/form-data" onsubmit="showSpinner('fileForm','fileSpinner')">
                <label for="file"><strong>
                    Upload a file (PDF/TXT)
                    <input type="file" name="file" required><br>
                    <button type="submit">analyze</button>
                </strong></label><br>
            </form>
        </div>
        {% if message %}
            <h3>Result:</h3>
        <p>{{ message }}</p>
        {% endif %}

        <div class="div">
            <h2><i class="fas fa-link"></i> Scam URL</h2>
            <form method="post" action="/predict" onsubmit="showSpinner('urlForm','urlSpinner')">
                <label for="url">Enter a URL:</label>
                <input type="text" name="url" required><br>
                <button type="submit"><i class="fas fa-link"></i>classify</button><br>
                <div id="urlSpinner" class="spinner"></div>
            </form>
        </div>
        
        {% if predicted_class%}
            <div class="result-box {{predicted_class.lower()}}">
            <p><strong>URL:</strong>{{input_url}}</p>
            <p><strong>Predicted Class:</strong> {{ predicted_class }}</p>
            </div>
        {% endif %}
         
        </div>
    <script>
        function showSpinner(formId, spinnerId) {
            document.getElementById(spinnerId).style.display = 'block';
            setTimeout(() => {
                document.getElementById(spinnerId).style.display = 'none';
            }, 3000); // Hide spinner after 3 seconds (simulate processing time)
            }
    </script>

</body>

</html>
